# Name
project.name = dms-inventory

# Git stuff
git.remote = github.com/dallas-makerspace/inventory

# Directories
build.dir = build
dist.dir = dist

# Server
pirum.dir = /home/cakephp/www-live/pear.cakephp.org
